<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.testmission.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_dbDataListFragment"
            app:destination="@id/dbDataListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dbDataListFragment"
        android:name="com.testmission.ui.DbDataListFragment"
        android:label="DbDataListFragment" >
        <action
            android:id="@+id/action_dbDataListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>