<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_padding"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_array_sorting_rdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/extra_small_margin"
            android:checked="true"
            android:text="@string/array_sorting" />

        <RadioButton
            android:id="@+id/main_magic_box_rdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/magic_box" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/main_input_a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="a1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/main_input_a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="a2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/main_input_magic_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/main_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_padding"
            android:text="результат"
            />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_calculation"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/extra_small_margin"
        android:text="@string/calculation" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_save"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/extra_small_margin"
        android:text="@string/main_save" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_export"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/extra_small_margin"
        android:text="@string/main_export" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_load"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/extra_small_margin"
        android:text="@string/main_load" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_import"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/extra_small_margin"
        android:text="@string/main_import" />

</androidx.appcompat.widget.LinearLayoutCompat>